The bladder-wort.When the flow of the urine is shut off, to open it take the roots of the plants 
mamaxtla and 
cohuanene-pilli, the 
tlatlauhqui amoxtli, 
the very white flower 
yollo-xochitl, and the tail of a sucking puppy; grind these up in acrid tasting water, macerate the well-known 
chian 
seed therein, and administer it. The abdomen is also to be washed out with the root of the herb 
ohua-xocoyolin 
crushed in hot water, and the juice given through a clyster. If this medicine avails nothing it will be necessary to take the pith of an extremely slender palm, covered with thin cotton and smeared with honey and the crushed root of the herb 
huihuitz-mallotic, 
and this cautiously inserted into the virile member. If this is done the stopped urine will be freed.