Gout.One with gout can be cured in this way: the bush 
piltzin-tecouh-xochitl, 
the leaves of the cypress and laurel, are thrown in an ants’ ditch where ants go to and fro, or are sprinkled as a lotion. Then the leaves of the bush 
quappo-quietl, 
leaves and bark of the 
ayauh-quahuitl,leaves of the 
quetzal-mizquitl, 
tla-que quetzal and 
tepe-chian, 
the flowers of any plant, a small white or red stone, the plant called 
itzquin-patli,pine, an oyster shell ground up in hare’s blood, small foxes, serpentine rabbits (? for burrowing moles), eca-cohuatl, lizards; pearl, greenstone and bloodstone are to be ground up in water. If the foot is troubled with much heat, let it be soaked in the cold liquor; if it is chilled over the instep, it is to be heated. To the above named you also add a yellow-colored flint, and the flesh and excrement of a fox, which you must burn to a crisp.