Lesions in the feet.For cut feet prepare these herbs: 
tlal-ecapatli, 
coyo-xihuitl, 
iztauh-yatl, 
tepe-chian, 
a-chilli, 
xiuh-ecapatli, 
quauh-yyauhtli, 
quetzal-xoxouhca-patli, 
tzotzotlani, 
the flower of the 
cacau-xochitl 
and the 
piltzin-tecouh-xochitl, 
with the leaves of the 
eca-patli 
and the 
itzcuin-patli, 
the stones tlacal-huatzin, eztetl and tetlahuitl, pale colored earth. Then divide all this into three parts. Put some in a basin over the coals or fire that it may heat, in water, and put the feet into the hot water in the basin. Let the fire placed at the feet lower somewhat, that it may not fall onto them; the feet are to be wrapped in a cloth. The following day put our ointment called xochi-ocotzotl, with white frankincense, into the fire, that the feet may improve by the odor and the heat; also let the seeds of the herb called 
xe-xihuitl 
be ground up and put pulverized into hot water to apply to the feet. Third, apply the herb
tolohua-xihuitland brambles ground up in hot water.