Fevers.
The face in marking fevers has various changes, at times flushed, at times darkened, again blanched. He also spits blood, the body jerks and turns hither and thither, he sees little. At times bitterness, now burning, now sweetness of a kind fills the mouth, or rather palate. One who is such certain has his stomach corrupted. Although the urine is whitish, unless you avert the danger quickly the medicine will be prepared too late. Wherefore you will help him wonderfully if you macerate the plants 
centzon-xochitl, 
teo-iztacuilitl, 
a-quiztli, 
tlanextia xihuitl,cuauhtla huita-quilitl, 
tonatiuh yxiuh, 
tlazolco-zacatl, 
mamaxtla-nelhuatl, 
oco-xochitl, 
zaca-matlalin, the bush 
tlanextia quahuitl,the stones you find in the stomachs of these birds: the huitlalotl, huactli, aztatl, apopotli, tlacahuilotl, huexo-canauhtli, xiuh-quechol-tototl, tototl, tlpal-tototl, noch-tototl, acatzanatl, zolin; the precious stones, fine green pearl, greenstone, sardonyx and xiuh-tomolli, with burned human bone, from all which a liquor is to be heated quickly and then drunk. This potion being prepared, the stone texalli is ground in water, and a part of the liquor poured on his head, his feet bathed with a part, and the throat moistened with part. Also let him drink some. Then these plants are to be crushed in bitter water, the 
xiuh-ecapatli, 
tetzmitl, 
oco-xochitl, 
centzon-xochitl, 
tepe-chian, 
tzom-pachtin, 
iztac-oco-xochitl, 
tonatiuh yxiuh, 
all of which are to be gathered in the fervent heat of the sun; then adding the willow and laurel and human bone, he is to be wet with their liquor. With this the tooth of a corpse is placed on the crown of the head. The plants 
teco-xochiti-xihuitl and 
tlazol-patliare crushed in woman’s milk, and with this the occuput and nostrils are to be anointed; after all this is done, take heed that he smell a flower of some kind, and sleep during the day.