Rectal swellings.Oak-bark, that of the 
huitz-quahuitl 
and of the 
capolla-xipe-hualli and 
tlaco-xilo-xochitl 
are macerated. With these is mixed the 
tlapal-achiyotl 
and the salve called in our language the 
holli,the gall of a crow, root of the almond, bark of the 
izqui-xochitl,leaves and bark of the 
texcal-amatl chichic. 
A potion is prepared from salt, nitre and ashes, which is to be heated or rather boiled. Bread soaked with honey is brought gently touching the swelling. If this ailment starts at the buttocks, well heated water should be injected in the anus, and it should also be bathed in 
teo-amatl 
bark with honey. This then done, let the part affected by the swelling be frequently soaked with the juice of the 
yamanqui-patli. The 
tlal-quequetzal 
plant is to be crushed in hot water and the broth drunk.