Excessive heat.The body when overheated is relieved by the ground roots of the 
huitz-quilitl, 
xal-tomatl, 
tlaca-camotli, 
teo-iztaquilitl, 
the stone a-camollotetl, the eztetl, tlacal-huatzin, red earth, white earth, and the stones found in the stomachs of a cock and the noch-totl, with sharp stones, all then put in water. This is drunk and the abdomen purged with a clyster. A potion is also prepared from 
tzayanal-quilitl roots, the 
acacapac-quilitl, 
tol-patlctli, 
the bushes 
tetzmitl, 
iztauhyauh, 
huitz-quilitl, 
with added salt. The body is anointed with the latex squeezed from the 
acapac-quilitl, 
coyo-xihuitl, 
tlal-ecapatli, 
tonatiuh-yxiuh, 
iztac-oco-xochitl, 
centzon-oco-xochitl,which are herbs; also using the leaves of the laurel, the bush 
tetzmitl, 
and the fruit trees 
xa-xocotl, the plant 
cohua-xochitl, 
leaves of the pine. This medicine is then divided, some poured on the head, some that is quite thick is applied as ointment on the body. If the heat rises, take the blood of the huitzitzilin, the gall of the huexo-canauhtli, the viscera of a quail, bladder of the cocotli, skin of the pezotli, burned together. These and the above are to be mixed together.