Festered places with worms.When you see a festered spot gathering worms, grind together the leaves of the 
quetzal-mizquitl, 
cimatl, 
tlal-cacapoland bramble bushes; also the root of the 
tlaquilin 
and the bark of the 
xilo-xochitl, 
and put into our best wine; apply the liquor to the affected spot morning and evening. It will also be well to apply a medicament from bramble bushes, oak bark and leaves of the 
quetzal-ylin, 
tlal-patli, 
quauh-patli, and 
tlatlanquaye, 
with the 
tlal-ahuehuetl 
root, ground up in water with yolk of egg. Use this twice daily, morning and evening, that purulence may dry up.