Against stupidity of mind.Let one who is possessed of such a mind drink the crushed roots of the 
tlatlacotic 
in hot water, that he may vomit. A few days later let the roots and flowers of the 
yollo-xochitl and 
cacaua-xochitl 
be crushed in water, and let him drink the liquor before eating, wherewith the evil humor in the chest will be largely driven out. Third: let the small stones in the stomachs of the birds xiuhquechol-tototl and tlapa-tototl,the tetlahuitl, the precious stones tlacal-huatzin, eztetl and pearl be ground together in water; after this divide the liquor into three parts, one of which he drinks and the second is at once poured on his head. Having done this, let him carry in his hands the stone found in the stomach of the huactli or night-owl together with its gall-bladder; with this and the drink he will come to himself and his sanity of mind be restored. Let his head also be anointed with the brain of a raven and a dove’s feathers crushed and put in water with human hairs. On his neck let him carry the stone found in a swallow’s stomach.