Ventral lotion in childbirth.The womb of a woman entering childbirth is to be washed out with the juice of the plants 
xiuh-eloquilitl, 
tlaco-popotl,centzon-xochitl, 
xiuhpatli, 
laurel, all which triturate in spring water with the stones eztetl and tetlahuitl. The feet are also to be frequently washed with this. When the birth is about to come, the 
iztac huitz-quahuitl, 
malinalli, 
white stone, white nitre, pine, palm and eztetl are to be boiled in water. Into the womb you also inject the triturated herb 
ayo-nelhuatl, 
eagle excrement, the acidulous plants, the root 
quauh-alahuac 
and the stone eztetl, that the pain may be lightened.