Infantile skin eruptionsPhthiriasis, or the skin breaking out on infants, is cured by anointing the body with a poultice made from the seeds of the well known 
michi-huauhtli, 
red incense, grain, which are to be burned; then the plant 
tlatlanquaye, 
leaves of the 
huitzitzil-xochitl, 
the root of the 
tlal-ahuehuetl and 
tla-yapaloni, 
laurel leaves, 
xiuh-ecapatli 
leaves from which the acid water is to be drawn; let the boy also drink medicine made from white earth, the small white stones gathered from the bottom in flowing water, the stone
a-camallo-tetl and 
coltotzin, 
the bush 
tlal-mizquitl,and points ground in water.